DB_USERNAME=user-name
DB_PASSWORD=u@123
DATABASE_NAME = billingdb
USER_COLLECTION_NAME = User
SERVER_URL = 0.0.0.0:5000
DATABASE_URL = mongodb+srv://user-name:u@123@billingdb.7966em3.mongodb.net/?retryWrites=true&w=majority
